In [1]:
import pandas as pd

In [15]:
df = pd.read_csv('./dados.csv',sep = ';')
df.head()

  Data Medicao  SAO MATEUS    VITORIA   LINHARES
0   2006-11-30   23.885397  24.328038  23.943857
1   2006-12-31   24.977724  25.093420  25.094171
2   2007-01-31   26.301479  26.348118  26.331855
3   2007-02-28   25.283941  25.765897  25.593841
4   2007-03-31   25.848066  26.649103  26.414317

In [16]:
df.describe()

       SAO MATEUS     VITORIA    LINHARES
count  175.000000  169.000000  168.000000
mean    23.919535   24.326371   24.212794
std      1.896389    2.028463    1.960399
min     20.235753   20.176864   20.289785
25%     22.218680   22.629032   22.404099
50%     24.176747   24.435556   24.395255
75%     25.596376   26.090995   25.938591
max     27.684821   28.173276   28.027259

In [17]:
df.columns

Index(['Data Medicao', 'SAO MATEUS', 'VITORIA', 'LINHARES'], dtype='object')

In [5]:
df[df.isnull().any(axis=1)]

    Data Medicao  SAO MATEUS    VITORIA   LINHARES
42    2010-05-31         NaN  23.261559  23.454839
43    2010-06-30         NaN  20.643472  21.158870
47    2010-10-31   23.355511  23.531586        NaN
48    2010-11-30   24.248750  24.435556        NaN
78    2013-05-31   22.813441  22.786559        NaN
79    2013-06-30   22.531566  22.494343        NaN
103   2015-06-30   22.215694        NaN  21.726593
104   2015-07-31   21.441129  22.254032        NaN
105   2015-08-31   21.450403  22.058468        NaN
106   2015-09-30   24.059861  24.632639        NaN
107   2015-10-31   24.564516  25.240995        NaN
122   2017-01-31         NaN  27.551613  26.843548
131   2017-10-31   24.825966  24.633737        NaN
136   2018-03-31   26.246371  26.546505        NaN
162   2020-05-31   22.611828        NaN  22.863306
163   2020-06-30   22.180833        NaN  22.655139
164   2020-07-31   21.342607        NaN  21.864516
165   2020-08-31   21.456317        NaN  21.605645
167   2020-10-31   24.260349        NaN  24.410618
168   2020-11-30   24.112083        NaN  24.557222
170   2021-01-31   25.846102        NaN  26.388575
174   2021-05-31   23.092742        NaN  23.624866

In [12]:
df.iloc[174,[1,2,3]].fillna(df.iloc[174,[1,2,3]].mean())

SAO MATEUS    23.092742
VITORIA       23.358804
LINHARES      23.624866
Name: 174, dtype: float64

In [18]:
for idx in range(178):
   df.iloc[idx,[1,2,3]] = df.iloc[idx,[1,2,3]].fillna(df.iloc[idx,[1,2,3]].mean())

In [19]:
df

    Data Medicao  SAO MATEUS    VITORIA   LINHARES
0     2006-11-30   23.885397  24.328038  23.943857
1     2006-12-31   24.977724  25.093420  25.094171
2     2007-01-31   26.301479  26.348118  26.331855
3     2007-02-28   25.283941  25.765897  25.593841
4     2007-03-31   25.848066  26.649103  26.414317
..           ...         ...        ...        ...
173   2021-04-30   24.441250  24.049911  24.807778
174   2021-05-31   23.092742  23.358804  23.624866
175   2021-06-30   21.668611  21.151021  22.091111
176   2021-07-31   20.845430  20.794370  21.224866
177   2021-08-31   21.119892  21.634666  21.583468

[178 rows x 4 columns]

In [21]:
df.to_csv('./dados_fillna.csv')